20. Wpf_Data Grid and Data Binding Using List/MainWindow.xaml

<Window x:Class="Wpf_Data_Grid_and_Data_Binding_Using_List.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Wpf_Data_Grid_and_Data_Binding_Using_List"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <!--See End-->
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="2*"/>
        </Grid.ColumnDefinitions>

        <TextBlock 
            Text="Manage Students"
            Grid.Column="0"
            Grid.Row="0"
            Grid.ColumnSpan="4"
            FontSize="25"
            FontWeight="Bold"
            TextAlignment="Center"/>

        <Label 
            Grid.Column="0"
            Grid.Row="1"
            Content="Roll Number"
            HorizontalAlignment="Right"
               />

        <TextBox 
            Name="textBox_RollNumber"
            Grid.Column="1"
            Grid.Row="1"
            Margin="0 5 0 15"
            />


        <Label
            Content="DOB"
            Grid.Column="2"
            Grid.Row="1"
            HorizontalAlignment="Right"
        />

        <DatePicker
            Name="datepicker_dob"
            Grid.Column="3"
            Grid.Row="1"
            Margin="0 0 50 15"
            />

        <Label
            Content="Name"
            Grid.Column="0"
            Grid.Row="2"
            HorizontalAlignment="Right"     
            
        />

        <TextBox
            Name="textBox_Name"
            Grid.Column="1"
            Grid.Row="2"
            Grid.ColumnSpan="3"
            Margin="0 5 50 15"  
        />

        <Label
            Content="Section"
            Grid.Column="0"
            Grid.Row="3"
            HorizontalAlignment="Right"
        />

        <ComboBox
            Name="ComboBox_Section"
            Grid.Column="1"
            Grid.Row="3"
            Margin="0 5 0 15">
            <ComboBoxItem Content="A"/>
            <ComboBoxItem Content="B"/>
            <ComboBoxItem Content="C"/>
            <ComboBoxItem Content="D"/>
        </ComboBox>

        <Label
            Content="Gender"
            Grid.Column="2"
            Grid.Row="3"
            HorizontalAlignment="Right"
            Margin="0 4.5 0 0"
        />

        <RadioButton
            Name="Radiobutton_Male"
            Content="Male"
            Grid.Column="3"
            Grid.Row="3"
            HorizontalAlignment="Left"
            Margin="0 10 0 0"
            />
        <RadioButton
            Name="Radiobutton_Female"
            Content="female"
            Grid.Column="3"
            Grid.Row="3"
            HorizontalAlignment="Center"
            Margin="0 10 0 0"
            />

        <Label
            Content="CGPA"
            Grid.Column="0"
            Grid.Row="4"
            HorizontalAlignment="Right"
            Margin="0 4.5 0 0"
        />

        <TextBox 
            Name="textBox_CGPA"
            Grid.Column="1"
            Grid.Row="4"
            Margin="0 5 0 15"
            />

        <Label
            Content="Select Subjects to Enroll"
             Grid.Column="1"
            Grid.Row="5"
            />

        <CheckBox
            Name="checkbox_vp"
            Content="Visual Programming"
            Grid.Column="1"
            Grid.Row="6"  
            />
        <CheckBox
            Name="checkbox_na"
            Content="Numerical Analysis"
            Grid.Column="2"
            Grid.Row="6"  
            />
        <CheckBox
            Name="checkbox_daa"
            Content="Data Analysis and Algorithms"
            Grid.Column="3"
            HorizontalAlignment="Center"
            Grid.Row="6"  
            />
        <CheckBox
            Name="checkbox_ccn"
            Content="Computer Communication and Netwroking"
            Grid.Column="1"
            Grid.Row="7"  
            />
        <CheckBox
            Name="checkbox_hrm"
            Content="Human Resource Management"
            Grid.Column="2"
            Grid.Row="7"
            />
        <Button
            Click="Button_showall_Click"
            Content="SHOW ALL"
            Name="Button_showall"
            Grid.Column="2"
            Grid.Row="8"
            Margin="0 0 0 10"
            />
        <Button
            Click="Button_savestudents_Click"
            Content="SAVE STUDENT"
            Name="Button_savestudents"
            Grid.Column="3"
            Grid.Row="8"
            Margin="30 0 70 10"
            />

        <!--All above is same as previous Project-->
        <!--Now Add a Data Grid-->
        <!--Auto Generate Columns is set false to prevent column Doubling-->
        <DataGrid
            AutoGenerateColumns="False"
            Name="DataGridStudent"
            Grid.Row="9" Grid.Column="0"
            Grid.ColumnSpan="4"
            HorizontalAlignment="Center">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Roll Number" Binding="{Binding Path=Roll_Number, Mode=OneWay}"/>
                <DataGridTextColumn Header="Student Name" Binding="{Binding Path=Student_Name, Mode=TwoWay}"/>
                <DataGridTextColumn Header="Date of Birth" Binding="{Binding Path=DateofBirth, Mode=TwoWay}"/>
                <DataGridTextColumn Header="Gender" Binding="{Binding Path=Gender, Mode=TwoWay}"/>
                <DataGridTextColumn Header="Section" Binding="{Binding Path=Section, Mode=TwoWay}"/>
                <DataGridTextColumn Header="Cgpa" Binding="{Binding Path=Cgpa, Mode=TwoWay}"/>
            </DataGrid.Columns>
        </DataGrid>
        <!--Here We Have Defined Columns For The Data Grid and Set Paths and Mode of Binding-->
    </Grid>
</Window>
