19. Wpf_Grid and Some More Views/MainWindow.xaml

<Window x:Class="Wpf_Grid_and_Some_More_Views.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Wpf_Grid_and_Some_More_Views"
        Background="WhiteSmoke" 
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <!--We can create A Matrix Inside A Grid 
    And Specify Rows and Columns to make a better front end 
    This Time Nothing Will be Dragged and Dropped-->
    <Grid>
        
        <!--To Create a Matrix We Must Define Rows And Columns-->
        <!--Defining Rows-->
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/> <!--Here I Have Defined 10 Rows 0 to 9-->
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/> <!--Each Row Has height *-->
            <RowDefinition Height="*"/> <!--* Means That The Height Will be equally-->
            <RowDefinition Height="*"/> <!--divided in all rows automatically-->
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>    
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        
        <!--Defining Columns-->
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>   <!--Similarly 4 Columns 0 to 3 are Defined-->
            <ColumnDefinition Width="2*"/>   
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="2*"/>
        </Grid.ColumnDefinitions>
        <!--2* means that the width 
            of this Columns will be 2 times greater than columns with * width.  
            The Other 2 will be equal and Adjustment will be done automatically-->

        <!--Adding Views Inside Grid-->

        <!--Grid.Column and Grid.Row
        Specifiy what column and Row to place The View in the Grid-->
        
       <!--Grid.ColumnSpan and Grid.RowSpan
       Specify The Number of Columns or Rows It will cover
       In simple words kitne row ya column ghere ga-->

        <!--TextBlock is Used to Show Text-->
        <TextBlock 
            Text="Manage Students"
            Grid.Column="0"
            Grid.Row="0"
            Grid.ColumnSpan="4"
            FontSize="25"
            FontWeight="Bold"
            TextAlignment="Center"/>

        <!--Labels is like TextBlock but Lable support single line text output-->
        <Label 
            Grid.Column="0"
            Grid.Row="1"
            Content="Roll Number"
            HorizontalAlignment="Right"
               />
        <!--TextBox is Used to take text input from user-->
        <TextBox 
            Name="textBox_RollNumber"
            Grid.Column="1"
            Grid.Row="1"
            Margin="0 5 0 15"
            />
        <!--Margin="0 0 0 0"
        Margin="left top right bototm"-->

        <Label
            Content="DOB"
            Grid.Column="2"
            Grid.Row="1"
            HorizontalAlignment="Right"
        />
        
        <!--DatePicker is used to get a Date From User-->
        <DatePicker
            Name="datepicker_dob"
            Grid.Column="3"
            Grid.Row="1"
            Margin="0 0 50 15"
            />
        <!--Dont Forget to Give a name to the views We have to use in C# code-->
        <Label
            Content="Name"
            Grid.Column="0"
            Grid.Row="2"
            HorizontalAlignment="Right"     
            
        />
        
        <TextBox
            Name="textBox_Name"
            Grid.Column="1"
            Grid.Row="2"
            Grid.ColumnSpan="3"
            Margin="0 5 50 15"  
        />

        <Label
            Content="Section"
            Grid.Column="0"
            Grid.Row="3"
            HorizontalAlignment="Right"
        />

        <!--ComboBox is a Drop Down List Box to select one of the given Values-->
        <ComboBox
            Name="ComboBox_Section"
            Grid.Column="1"
            Grid.Row="3"
            Margin="0 5 0 15">
            <ComboBoxItem Content="A"/>
            <ComboBoxItem Content="B"/>
            <ComboBoxItem Content="C"/>
            <ComboBoxItem Content="D"/>
        </ComboBox>

        <Label
            Content="Gender"
            Grid.Column="2"
            Grid.Row="3"
            HorizontalAlignment="Right"
            Margin="0 4.5 0 0"
        />
        <!--Radio Buttons are choices we can select one out of the given-->
        <RadioButton
            Name="Radiobutton_Male"
            Content="Male"
            Grid.Column="3"
            Grid.Row="3"
            HorizontalAlignment="Left"
            Margin="0 10 0 0"
            />
        <RadioButton
            Name="Radiobutton_Female"
            Content="female"
            Grid.Column="3"
            Grid.Row="3"
            HorizontalAlignment="Center"
            Margin="0 10 0 0"
            />
        
        <Label
            Content="CGPA"
            Grid.Column="0"
            Grid.Row="4"
            HorizontalAlignment="Right"
            Margin="0 4.5 0 0"
        />
        
        <TextBox 
            Name="textBox_CGPA"
            Grid.Column="1"
            Grid.Row="4"
            Margin="0 5 0 15"
            />
        
        <Label
            Content="Select Subjects to Enroll"
             Grid.Column="1"
            Grid.Row="5"
            />
        <!--Check Box allows us to check or uncheck them
        all ticked  checkBoxes are true and unTicked are false or not selected-->
        <CheckBox
            Name="checkbox_vp"
            Content="Visual Programming"
            Grid.Column="1"
            Grid.Row="6"  
            />
        <CheckBox
            Name="checkbox_na"
            Content="Numerical Analysis"
            Grid.Column="2"
            Grid.Row="6"  
            />
        <CheckBox
            Name="checkbox_daa"
            Content="Data Analysis and Algorithms"
            Grid.Column="3"
            HorizontalAlignment="Center"
            Grid.Row="6"  
            />
        <CheckBox
            Name="checkbox_ccn"
            Content="Computer Communication and Netwroking"
            Grid.Column="1"
            Grid.Row="7"  
            />
        <CheckBox
            Name="checkbox_hrm"
            Content="Human Resource Management"
            Grid.Column="2"
            Grid.Row="7"
            />
        <!--Buttons are Clicked and Something is expected to Happen 
        when they are clikced-->

        <!--In Order to do something on a button click we must add 
        a click attribute and assign a function to be called on click-->
        <Button
            Click="Button_showall_Click"
            Content="SHOW ALL"
            Name="Button_showall"
            Grid.Column="2"
            Grid.Row="9"
            Margin="0 0 0 10"
            />
        <Button
            Click="Button_savestudents_Click"
            Content="SAVE STUDENT"
            Name="Button_savestudents"
            Grid.Column="3"
            Grid.Row="9"
            Margin="30 0 70 10"
            />
    </Grid>
</Window>
